# FordConnectToAbrpSync

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Dockerfile  FordConnectToAbrpSync.slnx  README.md  compose.yaml  coverage.config  ford-connect-telemetry-example.json  skills-lock.json
.claude/skills/: authoring-github-workflows  dotnet-aot-compat  fetch-and-send-data  serilog  system-text-json-net11
.github/workflows/: autofix.yml  ci.yml
FordConnectToAbrpSync/: FordConnectToAbrpSync.csproj  Program.cs  Worker.cs  appsettings.json
FordConnectToAbrpSync.Tests/: AbrpTelemetryMapperTests.cs  EncryptedFileTokenStoreTests.cs  FordAuthClientTests.cs  FordAuthenticationHandlerTests.cs  FordConnectToAbrpSync.Tests.csproj  FordTokenServiceTests.cs  GlobalSetup.cs  HttpClientTests.cs  StubHttpMessageHandler.cs  SyncDeciderTests.cs
FordConnectToAbrpSync/Abrp/: AbrpClient.cs  AbrpSendResponse.cs  AbrpTelemetry.cs
FordConnectToAbrpSync/Configuration/: AbrpOptions.cs  FordOptions.cs  SyncOptions.cs
FordConnectToAbrpSync/Ford/: FordAuthClient.cs  FordAuthenticationHandler.cs  FordTelemetry.cs  FordTelemetryClient.cs  FordTokenResponse.cs  FordTokenService.cs  LoginCommand.cs  TestCommand.cs
FordConnectToAbrpSync/Properties/: launchSettings.json
FordConnectToAbrpSync/Security/: EncryptedFileTokenStore.cs  StoredToken.cs
FordConnectToAbrpSync/Serialization/: AppJsonSerializerContext.cs
FordConnectToAbrpSync/Sync/: AbrpTelemetryMapper.cs  ChangeTolerances.cs  SyncDecider.cs  SyncWorker.cs  WatchedSubset.cs  WatchedSubsetComparer.cs
docs/adr/: 0001-ford-auth-code-flow-with-persisted-refresh-token.md  0002-relay-only-on-meaningful-change-in-watched-subset.md  0003-hand-written-slim-clients-for-native-aot.md  0004-standard-resilience-handler-on-both-clients.md  0005-serilog-configured-in-code-for-native-aot.md
docs/ford-connect/: FordConnect-2.0.postman_collection.json  openapi.json
